<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/inva/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Dec 2020 07:51:22 GMT -->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Box Icons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Mean Menu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flat Icon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Modal Video CSS -->
        <link rel="stylesheet" href="assets/css/modal-video.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Inva - Finance and Investment HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="pre-load">
                        <div class="inner one"></div>
                        <div class="inner two"></div>
                        <div class="inner three"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Navbar -->
        <div class="navbar-area sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-three.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav four">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-three.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Users <i class='bx bx-chevron-down'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="sign-in.html" class="nav-link">Sign In</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="sign-up.html" class="nav-link">Sign Up</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Team <i class='bx bx-chevron-down'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="team.html" class="nav-link">Team</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="team-details.html" class="nav-link">Team Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link active">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="side-nav">
                                <div class="nav-search">
                                    <i id="search-btn" class="bx bx-search-alt"></i>
                                    <div id="search-overlay" class="block">
                                        <div class="centered">
                                            <div id="search-box">
                                                <i id="close-btn" class="bx bx-x"></i>
                                                <form>
                                                    <input type="text" class="form-control" placeholder="Search..."/>
                                                    <button type="submit" class="btn">Search</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown nav-flag-dropdown">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/flag1.jpg" alt="Flag">
                                        Eng
                                        <i class='bx bx-chevron-down'></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/flag2.jpg" alt="Flag">
                                            Ger
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/flag3.jpg" alt="Flag">
                                            Isr
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/flag4.jpg" alt="Flag">
                                            USA
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Page Title -->
        <div class="page-title-area title-bg-four">
            <div class="title-shape">
                <img src="assets/img/title/title-bg-shape.png" alt="Shape">
            </div>
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="title-content">
                            <h2>Blog Details</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <i class='bx bx-chevron-right'></i>
                                </li>
                                <li>
                                    <span>Blog Details</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- Blog Details -->
        <div class="blog-details-area ptb-100">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8">
                        <div class="details-item">

                            <div class="details-img">
                                <img src="assets/img/blog/blog-details1.jpg" alt="Details">
                                <ul>
                                    <li>
                                        <span>22 July, 2020</span>
                                    </li>
                                    <li>
                                        <a href="#">2 Comments</a>
                                    </li>
                                    <li>
                                        <span>By:</span>
                                        <a href="#">Admin</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="details-head">
                                <h2>How To Increase Financial Investment  & Skill In Your Business Without Money In Cash</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
                            </div>

                            <div class="details-quote">
                                <blockquote>
                                    <i class='bx bxs-quote-right'></i>
                                    <h4>Inva is excellent in their work and I really amazed to see how they managed everything throughout the year without any problem. They has an excellent sense of finance & economy</h4>
                                    <span>Phillips Ben</span>
                                </blockquote>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            </div>

                            <div class="details-text">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6">
                                        <img src="assets/img/blog/blog-details2.jpg" alt="Details">
                                    </div>
                                    <div class="col-sm-6 col-lg-6">
                                        <img src="assets/img/blog/blog-details3.jpg" alt="Details">
                                    </div>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            </div>

                            <div class="details-tag">
                                <div class="row">

                                    <div class="col-sm-6 col-lg-6">
                                        <div class="left">
                                            <ul>
                                                <li>
                                                    <span>Tag:</span>
                                                </li>
                                                <li>
                                                    <a href="#">Business</a>
                                                </li>
                                                <li>
                                                    <a href="#">Consulting</a>
                                                </li>
                                                <li>
                                                    <a href="#">Investment</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-6">
                                        <div class="right">
                                            <ul>
                                                <li>
                                                    <span>Share:</span>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bxl-facebook'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bxl-twitter'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bxl-linkedin'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bxl-instagram'></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="details-comments">
                                <h3>Comments (02)</h3>
                                <ul>
                                    <li>
                                        <img src="assets/img/blog/blog-cmnt1.jpg" alt="Blog">
                                        <h4>Tom Henry</h4>
                                        <span>24 April, 2020</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, deserunt iure cumque pariatur mollitia iusto</p>
                                        <a href="#">Reply</a>
                                    </li>
                                    <li>
                                        <img src="assets/img/blog/blog-cmnt2.jpg" alt="Blog">
                                        <h4>Tom Henry</h4>
                                        <span>25 April, 2020</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, deserunt iure cumque pariatur mollitia iusto</p>
                                        <a href="#">Reply</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="details-form">
                                <h3>Leave A Comment</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <textarea id="your-comment" rows="8" class="form-control" placeholder="Your Comment"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <button type="submit" class="btn common-btn">
                                                Post A Comment
                                                <span></span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="widget-area">

                            <div class="search widget-item">
                                <form>
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button type="submit" class="btn">
                                        <i class='bx bx-search'></i>
                                    </button>
                                </form>
                            </div>

                            <div class="recent widget-item">
                                <h3>Recent Post</h3>
                                <div class="inner">
                                    <ul class="align-items-center">
                                        <li>
                                            <img src="assets/img/blog/blog-thumb1.jpg" alt="Details">
                                        </li>
                                        <li>
                                            <span><i class='bx bx-calendar'></i> 12 Oct, 2020</span>
                                            <h4>
                                                <a href="#">How To Gain Success In Business Without Any Profit</a>
                                            </h4>
                                        </li>
                                    </ul>
                                </div>
                                <div class="inner">
                                    <ul class="align-items-center">
                                        <li>
                                            <img src="assets/img/blog/blog-thumb2.jpg" alt="Details">
                                        </li>
                                        <li>
                                            <span><i class='bx bx-calendar'></i> 13 Oct, 2020</span>
                                            <h4>
                                                <a href="#">How To Manage Big Project With The Heal Of Team</a>
                                            </h4>
                                        </li>
                                    </ul>
                                </div>
                                <div class="inner">
                                    <ul class="align-items-center">
                                        <li>
                                            <img src="assets/img/blog/blog-thumb3.jpg" alt="Details">
                                        </li>
                                        <li>
                                            <span><i class='bx bx-calendar'></i> 14 Oct, 2020</span>
                                            <h4>
                                                <a href="#">Finance And Invest Are Becoming Easy Due To Digital</a>
                                            </h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="categories widget-item">
                                <h3>Categories</h3>  
                                <ul>
                                    <li>
                                        <a href="#">Modern Business <span>(21)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Financial Tragedy <span>(12)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Investment Planning <span>(22)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Modern Technology <span>(15)</span></a>
                                    </li>
                                </ul>             
                            </div>

                            <div class="tags widget-item">
                                <h3>Tags</h3>
                                <ul>
                                    <li>
                                        <a href="#">Business</a>
                                    </li>
                                    <li>
                                        <a href="#">Consulting</a>
                                    </li>
                                    <li>
                                        <a href="#">Investment</a>
                                    </li>
                                    <li>
                                        <a href="#">Real State</a>
                                    </li>
                                    <li>
                                        <a href="#">Investor</a>
                                    </li>
                                    <li>
                                        <a href="#">Company</a>
                                    </li>
                                    <li>
                                        <a href="#">Agency</a>
                                    </li>
                                    <li>
                                        <a href="#">Digital</a>
                                    </li>
                                    <li>
                                        <a href="#">Technology</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="touch widget-item">
                                <h3>Get In Touch</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="your-message" rows="6" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn common-btn">
                                            Send Message
                                            <span></span>
                                        </button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Blog Details -->

        <!-- Footer -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="footer-inva" href="index.html">
                                    <img src="assets/img/logo-three.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quaerat quo unde</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-youtube'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-link">
                                <h3>Important Links</h3>
                                <ul>
                                    <li>
                                        <i class='bx bx-chevron-right' ></i>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-chevron-right' ></i>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-chevron-right' ></i>
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-chevron-right' ></i>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-chevron-right' ></i>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-hours">
                                <h3>Open Hours</h3>
                                <ul>
                                    <li>Monday <span>8:00 - 21:00</span></li>
                                    <li>Tuesday <span>8:00 - 21:00</span></li>
                                    <li>Wednesday <span>8:00 - 21:00</span></li>
                                    <li>Thursday <span>8:00 - 21:00</span></li>
                                    <li>Sunday <span>8:00 - 21:00</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-contact">
                                <h3>Contact Info</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-location-plus'></i>
                                        <span>113 Inva, White House, New Jercy, USA</span>
                                    </li>
                                    <li>
                                        <i class='bx bxs-phone-call'></i>
                                        <a href="tel:+0015481592491">+001-548-159-2491</a>
                                        <a href="tel:+0017581458652">+001-758-145-8652</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-paper-plane'></i>
                                        <a href="mailto:hello@inva.com">hello@inva.com</a>
                                        <a href="mailto:info@inva.com">info@inva.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <p>Copyright @2020 Design & Developed by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                </div>
            </div>
            <div class="footer-shape">
                <img src="assets/img/footer-bg.png" alt="Footer">
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go Top -->
        <div class="go-top">
            <i class="bx bxs-up-arrow-alt"></i>
            <i class="bx bxs-up-arrow-alt"></i>
        </div>
        <!-- End Go Top -->


        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax Chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Mean Menu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modal Video JS -->
        <script src="assets/js/jquery-modal-video.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="assets/js/smoothscroll.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.hibootstrap.com/inva/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Dec 2020 07:51:23 GMT -->
</html>