<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/inva/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Dec 2020 07:51:12 GMT -->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Box Icons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Mean Menu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flat Icon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Modal Video CSS -->
        <link rel="stylesheet" href="assets/css/modal-video.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Inva - Finance and Investment HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="pre-load">
                        <div class="inner one"></div>
                        <div class="inner two"></div>
                        <div class="inner three"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Header -->
        <div class="header-area three">
            <div class="container">
                <div class="row">

                    <div class="col-sm-9 col-lg-8">
                        <div class="left">
                            <ul>
                                <li>
                                    <i class='bx bx-mail-send'></i>
                                    <a href="mailto:hello@inva.com">hello@inva.com</a>
                                </li>
                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <a href="tel:+99084211703">+990-8421-1703</a>
                                </li>
                                <li>
                                    <i class='bx bx-time'></i>
                                    <span>Mon - Sat: 8:00 AM - 7:00 PM</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-3 col-lg-4">
                        <div class="right">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-youtube'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Header -->

        <!-- Navbar -->
        <div class="navbar-area sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-four.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav three">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-four.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link active">Home Demo Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Users <i class='bx bx-chevron-down'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="sign-in.html" class="nav-link">Sign In</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="sign-up.html" class="nav-link">Sign Up</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Team <i class='bx bx-chevron-down'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="team.html" class="nav-link">Team</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="team-details.html" class="nav-link">Team Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="side-nav">
                                <div class="nav-search">
                                    <i id="search-btn" class="bx bx-search-alt"></i>
                                    <div id="search-overlay" class="block">
                                        <div class="centered">
                                            <div id="search-box">
                                                <i id="close-btn" class="bx bx-x"></i>
                                                <form>
                                                    <input type="text" class="form-control" placeholder="Search..."/>
                                                    <button type="submit" class="btn">Search</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown nav-flag-dropdown">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/flag1.jpg" alt="Flag">
                                        Eng
                                        <i class='bx bx-chevron-down'></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/flag2.jpg" alt="Flag">
                                            Ger
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/flag3.jpg" alt="Flag">
                                            Isr
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/flag4.jpg" alt="Flag">
                                            USA
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Banner -->
        <div class="banner-area three">
            <div class="banner-slider-two owl-theme owl-carousel">

                <div class="banner-item">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container-fluid">
                                <div class="row align-items-center">

                                    <div class="col-lg-7">
                                        <div class="banner-content">
                                            <h1>Achieve Your Desired Success With Us</h1>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy when an unknown printer</p>
                                            <a class="common-btn three" href="#">
                                                Let's Start Now
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-5">
                                        <div class="banner-img">
                                            <img src="assets/img/banner/banner-main2.jpg" alt="Banner">
                                            <img src="assets/img/banner/banner-shape3.png" alt="Banner">
                                            <img src="assets/img/banner/banner-shape2.png" alt="Shape">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <span class="banner-count">1</span>
                    </div>
                </div>

                <div class="banner-item">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container-fluid">
                                <div class="row align-items-center">

                                    <div class="col-lg-7">
                                        <div class="banner-content">
                                            <h1>Invest Money To The Trusted Company</h1>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy when an unknown printer</p>
                                            <a class="common-btn three" href="#">
                                                Let's Start Now
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-5">
                                        <div class="banner-img">
                                            <img src="assets/img/banner/banner-main3.jpg" alt="Banner">
                                            <img src="assets/img/banner/banner-shape3.png" alt="Banner">
                                            <img src="assets/img/banner/banner-shape2.png" alt="Shape">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <span class="banner-count">2</span>
                    </div>
                </div>
                
                <div class="banner-item">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container-fluid">
                                <div class="row align-items-center">

                                    <div class="col-lg-7">
                                        <div class="banner-content">
                                            <h1>Get Engage In Profitable Business</h1>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy when an unknown printer</p>
                                            <a class="common-btn three" href="#">
                                                Let's Start Now
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-5">
                                        <div class="banner-img">
                                            <img src="assets/img/banner/banner-main4.jpg" alt="Banner">
                                            <img src="assets/img/banner/banner-shape3.png" alt="Banner">
                                            <img src="assets/img/banner/banner-shape2.png" alt="Shape">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <span class="banner-count">3</span>
                    </div>
                </div>

            </div>
            
            <div class="banner-shape">
                <img src="assets/img/banner/banner-shape4.png" alt="Shape">
            </div>

        </div>
        <!-- End Banner -->

        <!-- Feature -->
        <section class="features-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-sm-6 col-lg-4">
                        <div class="section-title three">
                            <h2>Our Dedicated Top <span>Features</span> For Your Satisfaction</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadip ng elitr, sed diam nonumy eirmod tempor invi dunt ut labore</p>
                            <a class="common-btn three" href="services.html">
                                Explore All Features
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="features-item">
                            <div class="top">
                                <img src="assets/img/features1.jpg" alt="Features">
                            </div>
                            <div class="bottom">
                                <h3>24/7 Support</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="features-item">
                            <div class="top">
                                <img src="assets/img/features2.jpg" alt="Features">
                            </div>
                            <div class="bottom">
                                <h3>Lifetime Support</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="features-inner">
                            <ul class="align-items-center">
                                <li>
                                    <i class="flaticon-progress-report"></i>
                                </li>
                                <li>
                                    <h3>35+ Years Experience</h3>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="features-inner">
                            <ul class="align-items-center">
                                <li>
                                    <i class="flaticon-trusted"></i>
                                </li>
                                <li>
                                    <h3>100% Trust Worthiness</h3>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="features-inner">
                            <ul class="align-items-center">
                                <li>
                                    <i class="flaticon-customer-feedback"></i>
                                </li>
                                <li>
                                    <h3>100% Client Satisfaction</h3>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Feature -->

        <!-- About -->
        <section class="about-area two three pt-100 pb-70">
            <div class="about-shape">
                <img src="assets/img/about/about-shape1.png" alt="Shape">
            </div>
            <div class="container-fluid">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="about-img">
                            <div class="row">
                                <div class="col-sm-6 col-lg-6">
                                    <img class="about-long" src="assets/img/about/about4.jpg" alt="About">
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <img class="about-long-two" src="assets/img/about/about5.jpg" alt="About">
                                </div>
                            </div>
                            <div class="years">
                                <h3>25+ <br> <span>Years</span></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title three">
                                <h2>We Are A Trusted Company With <span>25+</span> Years Of Experience</h2>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                            </div>
                            <p class="about-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                            <div class="row">

                                <div class="col-sm-6 col-lg-6">
                                    <ul>
                                        <li>
                                            <i class="flaticon-medal-of-award"></i>
                                        </li>
                                        <li>
                                            <h3>25+ Years Experience</h3>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-sm-6 col-lg-6">
                                    <ul>
                                        <li>
                                            <i class="flaticon-star"></i>
                                        </li>
                                        <li>
                                            <h3>Growing Success</h3>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-sm-6 col-lg-6">
                                    <ul>
                                        <li>
                                            <i class="flaticon-insurance"></i>
                                        </li>
                                        <li>
                                            <h3>100% Trusted Company</h3>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-sm-6 col-lg-6">
                                    <ul>
                                        <li>
                                            <i class="flaticon-dollars-money-bag-with-a-clock"></i>
                                        </li>
                                        <li>
                                            <h3>Finance Management</h3>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <a class="common-btn three" href="#">
                                Explore About Us
                                <span></span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Services -->
        <section class="services-area three pt-100 pb-70">
            <div class="container">
                <div class="section-title three">
                    <h2>The <span>Services</span> That We Provide</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis libero facilis consequatur deleniti, ipsa provident? Culpa tenetur incidunt reprehenderit qui a voluptas</p>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item">
                            <i class="flaticon-marketing-strategy"></i>
                            <h3>
                                <a href="service-details.html">Business Strategy</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirm od tempor invidunt ut labore et dolore magna</p>
                            <a class="services-btn" href="service-details.html">Read More</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item two">
                            <i class="flaticon-dollars-money-bag-with-a-clock"></i>
                            <h3>
                                <a href="service-details.html">Investment Planning</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirm od tempor invidunt ut labore et dolore magna</p>
                            <a class="services-btn" href="service-details.html">Read More</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item three">
                            <i class="flaticon-strategy-in-a-labyrinth"></i>
                            <h3>
                                <a href="service-details.html">Project Management</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirm od tempor invidunt ut labore et dolore magna</p>
                            <a class="services-btn" href="service-details.html">Read More</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item four">
                            <i class="flaticon-trend"></i>
                            <h3>
                                <a href="service-details.html">Financial Analysis</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirm od tempor invidunt ut labore et dolore magna</p>
                            <a class="services-btn" href="service-details.html">Read More</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item five">
                            <i class="flaticon-evaluate"></i>
                            <h3>
                                <a href="service-details.html">Audit & Evaluation</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirm od tempor invidunt ut labore et dolore magna</p>
                            <a class="services-btn" href="service-details.html">Read More</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="services-item six">
                            <i class="flaticon-insurance"></i>
                            <h3>
                                <a href="service-details.html">Support & Maintain</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirm od tempor invidunt ut labore et dolore magna</p>
                            <a class="services-btn" href="service-details.html">Read More</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Services -->

        <!-- Skills -->
        <div class="skills-area ptb-100">
            <div class="skills-img">
                <img src="assets/img/skills-main.png" alt="Skills">
            </div>
            <div class="container">
                <div class="skills-content">

                    <div class="section-title three">
                        <h2>We Also Show The Final Result In <span>Stats</span> For Your Better Understanding</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis libero facilis consequatur deleniti, ipsa provident? Culpa tenetur incidunt reprehenderit qui a voluptas</p>
                    </div>

                    <div class="skill-wrap">
                        <div class="skill">
                            <h3>Goal Achived</h3>
                            <div class="skill-bar skill1 wow fadeInLeftBig">
                                <span class="skill-count1">75%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>Success Rate</h3>
                            <div class="skill-bar skill2 wow fadeInLeftBig">
                                <span class="skill-count2">90%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>Business Growth</h3>
                            <div class="skill-bar skill3 wow fadeInLeftBig">
                                <span class="skill-count3">80%</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Skills -->
        
        <!-- Counter -->
        <div class="counter-area two three pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="faq-item">
                            <div class="section-title three">
                                <h2><span>Ask</span> Anything What You Want</h2>
                            </div>
                            <ul class="accordion">
                                <li>
                                    <a>How does Inva help in business investment permanently?</a>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipsci ng elitr, sed dia mi nonumy eirmod tempor invi dunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
                                </li>
                                <li>
                                    <a>How does Inva help in business growth?</a>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipsci ng elitr, sed dia mi nonumy eirmod tempor invi dunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
                                </li>
                                <li>
                                    <a>How does Inva help to gain financial goal?</a>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipsci ng elitr, sed dia mi nonumy eirmod tempor invi dunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
                                </li>
                                <li>
                                    <a>Can I get financial investment from Inva without interest?</a>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipsci ng elitr, sed dia mi nonumy eirmod tempor invi dunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
                                </li>
                                <li>
                                    <a>How does Inva take role in business partnership?</a>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipsci ng elitr, sed dia mi nonumy eirmod tempor invi dunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <div class="counter-item">
                                    <h3>
                                        <span class="odometer" data-count="25">00</span>
                                        <span class="target">+</span>
                                    </h3>
                                    <p>Years Of Experience</p>
                                </div>
                            </div>
        
                            <div class="col-sm-6 col-lg-6">
                                <div class="counter-item">
                                    <h3>
                                        <span class="odometer" data-count="150">00</span>
                                        <span class="target">+</span>
                                    </h3>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
        
                            <div class="col-sm-6 col-lg-6">
                                <div class="counter-item">
                                    <h3>
                                        <span class="odometer" data-count="300">00</span>
                                        <span class="target">+</span>
                                    </h3>
                                    <p>Projects Done</p>
                                </div>
                            </div>
        
                            <div class="col-sm-6 col-lg-6">
                                <div class="counter-item">
                                    <h3>
                                        <span class="odometer" data-count="30">00</span>
                                        <span class="target">+</span>
                                    </h3>
                                    <p>Opened Location</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End Counter -->

        <!-- Pricing -->
        <section class="pricing-area three pt-100 pb-70">
            <div class="pricing-shape">
                <img src="assets/img/pricing-shape1.png" alt="Shape">
                <img src="assets/img/pricing-shape1.png" alt="Shape">
            </div>
            <div class="container">
                <div class="section-title three">
                    <h2>Affordable Pricing Plans</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis libero facilis consequatur deleniti, ipsa provident? Culpa tenetur incidunt reprehenderit qui a voluptas</p>
                </div>
                <div class="row align-items-center">

                    <div class="col-sm-6 col-lg-4">
                        <div class="pricing-item">
                            <i class="flaticon-rocket"></i>
                            <h3>Basic Plan</h3>
                            <h4><span class="one">$</span> 39 <span class="two">/Month</span></h4>
                            <ul>
                                <li>Business Planning</li>
                                <li>Financial Investment</li>
                                <li class="deleted">Lifetime</li>
                                <li class="deleted">24/7 Hours Support</li>
                            </ul>
                            <a class="common-btn three" href="#">
                                Purchase Now
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="pricing-item active">
                            <i class="flaticon-rocket-1"></i>
                            <h3>Premium Plan</h3>
                            <h4><span class="one">$</span> 69 <span class="two">/Month</span></h4>
                            <ul>
                                <li>Business Planning</li>
                                <li>Financial Investment</li>
                                <li>Lifetime</li>
                                <li>24/7 Hours Support</li>
                            </ul>
                            <a class="common-btn three" href="#">
                                Purchase Now
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
                        <div class="pricing-item">
                            <i class="flaticon-rocket-2"></i>
                            <h3>Advanced Plan</h3>
                            <h4><span class="one">$</span> 99 <span class="two">/Month</span></h4>
                            <ul>
                                <li>Business Planning</li>
                                <li>Financial Investment</li>
                                <li>Lifetime</li>
                                <li>24/7 Hours Support</li>
                            </ul>
                            <a class="common-btn three" href="#">
                                Purchase Now
                                <span></span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Pricing -->

        <!-- Team -->
        <section class="team-area three ptb-100">
            <div class="container">
                <div class="section-title three">
                    <h2>Meet Our Awesome <span>Team Members</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis libero facilis consequatur deleniti, ipsa provident? Culpa tenetur incidunt reprehenderit qui a voluptas</p>
                </div>
                <div class="row">
                    
                    <div class="col-sm-6 col-lg-4">
                        <div class="team-item">
                            <div class="top">
                                <img src="assets/img/team/team1.jpg" alt="Team">
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                </ul>
                                <h3>
                                    <a href="team-details.html">David Seek</a>
                                </h3>
                                <span>Cheif Executive</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="team-item">
                            <div class="top">
                                <img src="assets/img/team/team2.jpg" alt="Team">
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                </ul>
                                <h3>
                                    <a href="team-details.html">Angela Carter</a>
                                </h3>
                                <span>Cheif Marketing Researcher</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
                        <div class="team-item">
                            <div class="top">
                                <img src="assets/img/team/team3.jpg" alt="Team">
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                </ul>
                                <h3>
                                    <a href="team-details.html">Moris James</a>
                                </h3>
                                <span>Cheif Finance Consultant</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="text-center">
                    <a class="common-btn three" href="team.html">
                        All Members
                        <span></span>
                    </a>
                </div>

            </div>
        </section>
        <!-- End Team -->

        <!-- Testimonials -->
        <section class="testimonials-area three ptb-100">
            <div class="testimonials-shape">
                <img src="assets/img/testimonials-shape2.png" alt="Shape">
                <img src="assets/img/testimonials-shape3.png" alt="Shape">
            </div>
            <div class="container">
                <div class="testimonials-slider owl-theme owl-carousel">

                    <div class="testimonials-item">
                        <i class='bx bxs-quote-right icon'></i>
                        <p>Inva is excellent in their work and I really amazed to see how they managed everything throughout the year without any problem. They has an excellent sense of finance & economy.</p>
                        <img src="assets/img/testimonials1.jpg" alt="Testimonials">
                        <h3>Tom Henry</h3>
                        <span>CEO of Company</span>
                        <ul>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item">
                        <i class='bx bxs-quote-right icon'></i>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
                        <img src="assets/img/testimonials2.jpg" alt="Testimonials">
                        <h3>Jac Jacson</h3>
                        <span>Director</span>
                        <ul>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star'></i>
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item">
                        <i class='bx bxs-quote-right icon'></i>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                        <img src="assets/img/testimonials3.jpg" alt="Testimonials">
                        <h3>Micheal Shon</h3>
                        <span>Manager</span>
                        <ul>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star checked'></i>
                            </li>
                            <li>
                                <i class='bx bxs-star'></i>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Testimonials -->

        <!-- Subscribe -->
        <section class="subscribe-area three ptb-100">
            <div class="subscribe-img">
                <img src="assets/img/subscribe-main2.png" alt="Subscribe">
            </div>
            <div class="container">
                <div class="subscribe-wrap">
                    <div class="section-title two">
                        <h2>Subscribe Our Newsletter</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis libero facilis consequatur deleniti, ipsa provident? Culpa tenetur incidunt</p>
                    </div>
                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
    
                        <button class="btn common-btn three" type="submit">
                            Subscribe
                            <span></span>
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Subscribe -->

        <!-- Footer -->
        <footer class="footer-area two three pt-100">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="footer-inva" href="index.html">
                                    <img src="assets/img/logo-three.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quaerat quo unde</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-youtube'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-link">
                                <h3>Important Links</h3>
                                <ul>
                                    <li>
                                        <i class='bx bx-chevron-right' ></i>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-chevron-right' ></i>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-chevron-right' ></i>
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-chevron-right' ></i>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-chevron-right' ></i>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-hours">
                                <h3>Open Hours</h3>
                                <ul>
                                    <li>Monday <span>8:00 - 21:00</span></li>
                                    <li>Tuesday <span>8:00 - 21:00</span></li>
                                    <li>Wednesday <span>8:00 - 21:00</span></li>
                                    <li>Thursday <span>8:00 - 21:00</span></li>
                                    <li>Sunday <span>8:00 - 21:00</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-contact">
                                <h3>Contact Info</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-location-plus'></i>
                                        <span>113 Inva, White House, New Jercy, USA</span>
                                    </li>
                                    <li>
                                        <i class='bx bxs-phone-call'></i>
                                        <a href="tel:+0015481592491">+001-548-159-2491</a>
                                        <a href="tel:+0017581458652">+001-758-145-8652</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-paper-plane'></i>
                                        <a href="mailto:hello@inva.com">hello@inva.com</a>
                                        <a href="mailto:info@inva.com">info@inva.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <p>Copyright @2020 Design & Developed by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                </div>
            </div>
            <div class="footer-shape">
                <img src="assets/img/footer-bg2.png" alt="Footer">
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go Top -->
        <div class="go-top">
            <i class="bx bxs-up-arrow-alt"></i>
            <i class="bx bxs-up-arrow-alt"></i>
        </div>
        <!-- End Go Top -->


        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax Chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Mean Menu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modal Video JS -->
        <script src="assets/js/jquery-modal-video.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="assets/js/smoothscroll.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.hibootstrap.com/inva/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Dec 2020 07:51:15 GMT -->
</html>